<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTRR</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/faq/main.css">
    <link rel="stylesheet" href="styles/faq/grid.css">

    <script src="script.js" defer></script>
    <script src="components/header.js" defer></script>
    <script src="components/footer.js" defer></script>
</head>
<body>
    <main class="main-grid">
        <header-component></header-component>
        <footer-component></footer-component>
    </main>
</body>
</html>